# Source Database
SOURCE_DB_HOST=localhost
SOURCE_DB_PORT=5433
SOURCE_DB_NAME=source_db
SOURCE_DB_USER=postgres
SOURCE_DB_PASSWORD=mypassword

# Destination Database
DEST_DB_HOST=localhost
DEST_DB_PORT=5434
DEST_DB_NAME=destination_db
DEST_DB_USER=postgres
DEST_DB_PASSWORD=mypassword
